# Headers
itemGroup.botanicadds=Botanic Additions
botania.category.botanicadds=Botanic Additions
botanicadds.text.pools=~%s pools

# Blocks
tile.botanicadds:mana_tesseract.name=Мана Тессеракт
tile.botanicadds:terra_catalyst.name=Терра Катализатор
tile.botanicadds:dreamrock.name=Камень Мечтаний
tile.botanicadds:mana_lapis_block.name=Блок Мана Лазурита
tile.botanicadds:elven_lapis_block.name=Эльфийский Блок Лазурита
tile.botanicadds:elvenwood_log.name=Эльфийская Древесина
tile.botanicadds:elven_altar.name=Эльфийский Алтарь
tile.botanicadds:pool_dreaming.name=Бассейн Маны Мечтаний
tile.botanicadds:pool_dreaming.tooltip0=Два Бассейна маны в одном блоке
tile.botania:botanicadds:pool_dreaming.name=Бассейн Маны Мечтаний
tile.botanicadds:gaia_plate.name=Агломерационная Плита Гайи
tile.botanicadds:gaiasteel_block.name=Блок гайястали

# Flowers
tile.botania:flower.ba_wither_flower.name=Иссушающий Цветок
tile.botania:flower.ba_wither_flower.reference=[BA] Немного вялый опыт!

tile.botania:flower.ba_rain_flower.name=Дождецвет
tile.botania:flower.ba_rain_flower.reference=[BA] Он мокрый!

tile.botania:flower.ba_snow_flower.name=Снегоцвет
tile.botania:flower.ba_snow_flower.reference=[BA] Немного холодный!

tile.botania:flower.ba_lightning_flower.name=Молнецвет
tile.botania:flower.ba_lightning_flower.reference=[BA] Шокирующе сильный!

# Items
item.botanicadds:rune_tp.name=Руна Телепортации
item.botanicadds:rune_energy.name=Руна Энергии
item.botanicadds:mana_lapis.name=Мана Лазурит
item.botanicadds:elven_lapis.name=Эльфийский Лазурит
item.botanicadds:gaia_shard.name=Осколок Гайи
item.botanicadds:gaiasteel_ingot.name=Слиток Гайястали
item.botanicadds:terra_protector.name=Терра Защитник
item.botanicadds:ring_aura_gaia.name=Кольцо Ауры Гайи
item.botanicadds:mana_stealer_sword.name=Маналезвие

# Lexicon
botania.page.runeAltar.ba_tp_rune=The &1Руна Телепортации&0.
botania.page.runeAltar.ba_energy_rune=The &1Руна Энергии&0.
botania.page.pool.ba_mana_lapis=Infusing &1Мана Лазурит&0
botania.page.elfResources.ba_elven_lapis=Торговля &1Эльфийский Лазурит&0
botania.page.elfResources.ba_elven_log=Торговля &1Эльфийская Древесина&0
botania.page.elfResources.ba_dreamrock=Торговля &1Камень Мечтаний&0

botania.entry.ba_wither_flower=Иссушающий Цветок
botania.tagline.ba_wither_flower=Вялый Строитель!
botania.page.ba_wither_flower1=&1Иссущающий Цветок&0 это по сути строитель Иссушителя, но использующий ману. Киньте песок душ и череп иссушителя рядом с цветком для постройки.Подсказка: постройка будет непосредственно над цветком, высотой 4 блока, и процесс создания использует не очень много маны.
botania.page.ba_wither_flower2=Иссущающий пацан

botania.entry.ba_mana_tesseract=Мана Тессеракт
botania.tagline.ba_mana_tesseract=Погружение в пространство и время... и ману
botania.page.ba_mana_tesseract1=Транспортировка маны на безумные расстояния, особенно между измерениями и не снилась, до этого момента! &1Мана Тессеракт&0 это новая возможность транспортировки маны! Конечно, это далеко не идеально, но, по крайней мере, это может заставить вас продвинуться. Чтобы изменить канал, создайте его с помощью любого предмета. (Предмет будет сохранен.)
botania.page.ba_mana_tesseract2=Пространство может быть сломано

botania.entry.ba_elven_altar=Эльфийский Алтарь
botania.tagline.ba_elven_altar=Альтернативный Рунический алтарь!
botania.page.ba_elven_altar1=&1Эльфийский Алтар&0 подходит для более быстрого крафта. С использованием &4Камня Дракона&0 и &4Камня Мечтаний&0 вы получите алтарь, который может принимать &4Ману&0 с &4Искр&0. Так как они передают Ману намного быстрее, это, кажется, важное устройство для улучшения!
botania.page.ba_elven_altar2=Крафт &1Эльфийский Алтарь&0.

botania.entry.ba_terra_catalyst=Терра Катализатор
botania.tagline.ba_terra_catalyst=Обработка более сложных элементов
botania.page.ba_terra_catalyst1=&1Терра Катализатор&0 используется как другой тип катализатора. Он также может быть использован в качестве разделителя для некоторых ресурсов, таких как &1Дух Гайи&0.
botania.page.ba_terra_catalyst2=Крафт &1Терра Каталист&0.
botania.page.ba_terra_catalyst3=Получение &1Гайя Осколки&0.

botania.entry.ba_rain_flower=Дождецвет
botania.tagline.ba_rain_flower=Производит ману из дождя.
botania.page.ba_rain_flower1=&1Дождецвет&0 производит &4Ману&0 пока идёт дождь. Подсказка: Этот цветок не производит ничего, в снежном климате.
botania.page.ba_rain_flower2=Не очень сырой

botania.entry.ba_snow_flower=Снегоцвет
botania.tagline.ba_snow_flower=Производит ману из снега.
botania.page.ba_snow_flower1=&1Снегоцвет&0 это альтернатива &4Дождецвету&0 но для снежного биома. Ты знаешь, почему это происходит....
botania.page.ba_snow_flower2=Холодно на ощупь!

botania.entry.ba_lightning_flower=Молнецвет
botania.tagline.ba_lightning_flower=Производит ману от молний.
botania.page.ba_lightning_flower1=&1Молнецвет&0 это другой погодо-зависимый цветок, кроме того, не пассивный. &1Молнецвет&0 генерирует ману, когда молния бьёт недалеко от него. После этого он перенаправляет её на себя и генерирует много маны. Этот процесс нагревает цветок, и ему надо &4около минуты&0 на охолождение.
botania.page.ba_lightning_flower2=По существу преобразователь энергии!

botania.entry.ba_dreaming_pool=Бассейн маны мечтаний
botania.tagline.ba_dreaming_pool=Большее хранилище маны
botania.page.ba_dreaming_pool1=&1Бассейн маны мечтаний&0 это ещё один бассейн маны,сделанный из &1Камня Мечтаний&0. Этот бассейн в два раза больше обычного. Наслаждайтесь!
botania.page.ba_dreaming_pool2=Становится смешно...

botania.entry.ba_gaia_plate=Агломерационная Плита Гайи
botania.tagline.ba_gaia_plate=Зачем это вообще нужно?!
botania.page.ba_gaia_plate1=После получения в ваши руки эльфийских ресурсов, почему бы не улучшить &4Наземную Агломерационную Плиту&0? То, что она делает - довольно не плохо. Но, возможно, пришло время обновить её? &1Агломерационная Плита Гайи&0 более эффективна в создании &1Террастали&0 И она может создать больше, чем это!
botania.page.ba_gaia_plate2=Крафт &1Гайя Плита Агломерации&0.
botania.page.ba_gaia_plate3=Г.А.Плита
botania.page.ba_gaia_plate4=Создание &1Террастали&0 (есть &1Камень Мечтаний&0 под пластиной)
botania.page.ba_gaia_plate5=Создание &1Гайястали&0 (есть &1Камень Мечтаний&0 под пластиной)

botania.entry.ba_terra_protector=Терра Защитник
botania.tagline.ba_terra_protector=Не Draconic Evolution.
botania.page.ba_terra_protector1=&1Терра Защитник&0 направлен на обеспечение полной защиты от любого ущерба, ценой маны.. Он не сделан из резины, поэтому он может перегреться и перестать работать. Не используйте его слишком часто, если не хотите умереть. Хороший способ продемонстрировать, что произойдет, - это обнять кактус.
botania.page.ba_terra_protector2=Крафт &1Терра Защитника&0.

botania.entry.ba_ring_aura_gaia=Кольцо Ауры Гайи
botania.tagline.ba_ring_aura_gaia=Наполните свои планшеты маной!
botania.page.ba_ring_aura_gaia1= &1Кольцо Ауры Гайи&0 это улучшенная версия &4Большого Кольца Ауры&0 с кусочком &1Гайястали&0. Он будет создавать ману в два раза быстрее, чем &4Большое Кольцо Ауры &0!
botania.page.ba_ring_aura_gaia2=Крафт &1Кольцо Ауры Гайи&0.

botania.entry.ba_mana_stealer_sword=Маналезвие
botania.tagline.ba_mana_stealer_sword=О, и это тоже больно!
botania.page.ba_mana_stealer_sword1=&1Лезвие из Манастали&0 это улучшение &4Терралезвие&0. Теперь оно наносит больше урона И высасывает ману из вражеских игроков!
botania.page.ba_mana_stealer_sword2=Крафт &1Маналезвие&0.